*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.nav{
    border: none;
    height: 12vh;
    width: 100%;
    background-color: rgb(67, 94, 94);
    display: flex;
}

.nav .logo{
    background-color: rgb(40, 40, 36);
    height: 12vh;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}

.nav .link{
    background-color: rgb(67, 94, 94);
    height: 12vh;
    width: 75%;
    padding: 5px;
    margin-right: 7px;
}

.nav .link ol li a:hover{
    border: solid 3px orange;
    border-radius: 10px;
    padding: 10px;
    color: rgb(233, 136, 18);
}
.nav .logo img{
    border-radius: 50%;
}

.nav .link ol{
    display: flex;
    font-size: 1.5rem;
    justify-content: space-evenly;
    list-style: none;
    padding-top: 25px;
}

.nav .link ol li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

body{
    background: url(./abbc.jpg);
    background-size: cover;
    background-position: center;
}

.about{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    background-color: rgba(93, 84, 74, 0.416);
    padding: 40px 10px;
}

.a1{
    border: none;
    height: 400px;
    width: 270px;
    background: url(./a1.jpg);
    background-size: cover;
    border-radius: 10px;
}

.a1:hover{
    transform: scale(1.08);
    transition: 0.5s;
}

.a2{
    border: none;
    height: 400px;
    width: 270px;
    background: url(./a2.jpg);
    background-size: cover;
    border-radius: 10px;
}

.a2:hover{
    transform: scale(1.08);
    transition: 0.5s;
}

.a3{
    border: none;
    height: 400px;
    width: 270px;
    background: url(./a3.jpg);
    background-size: cover;
    border-radius: 10px;
}

.a3:hover{
    transform: scale(1.08);
    transition: 0.5s;
}

.a4{
    border: none;
    height: 400px;
    width: 270px;
    background: url(./a4.jpeg);
    background-size: cover;
    border-radius: 10px;
}

.a4:hover{
    transform: scale(1.08);
    transition: 0.5s;
}

.a5{
    border: none;
    height: 400px;
    width: 270px;
    background: url(./a5.jpg);
    background-size: cover;
    border-radius: 10px;
}

.a5:hover{
    transform: scale(1.08);
    transition: 0.5s;
}

button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    margin: 125% 35%;
    transition: 1s;
    font-weight: bold;
    font-size: 15px;
    opacity: 0%;
}

button:hover{
    opacity: 100%;
    background-color: rgba(231, 155, 55, 0.686);
    box-shadow: 0px 0px 15px 10px rgba(206, 170, 103, 0.579);
}

.a1:hover{
    color: aqua;
}

