*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.nav{
    border: none;
    height: 12vh;
    width: 100%;
    background-color: rgb(67, 94, 94);
    display: flex;
}

.nav h3 img{
    border-radius: 50%;
    display: flex;
    padding-left: 3px;
}
.nav .logo{
    background-color: rgb(40, 40, 36);
    height: 12vh;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}

.nav .link{
    background-color: rgb(67, 94, 94);
    height: 12vh;
    width: 75%;
    padding: 5px;
    margin-right: 7px;
}

.nav .link ol li a:hover{
    border: solid 3px orange;
    border-radius: 10px;
    padding: 10px;
    color: rgb(233, 136, 18);
}
.nav .logo img{
    border-radius: 50%;
}

.nav .link ol{
    display: flex;
    font-size: 1.5rem;
    justify-content: space-evenly;
    list-style: none;
    padding-top: 25px;
}

.nav .link ol li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

body{
    background-image: url(./home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.pa{
    border: solid 1px white;
    margin: 80px 200px;
    padding: 10px 40px;
    background: hsla(0, 6%, 72%, 0.333);
    box-shadow: 0px 0px 5px 5px white;
    border-radius: 30px;
}

.pa:hover{
    box-shadow: 0px 0px 15px 15px white;
    transform: scale(1.03);
    transition: 0.50s;
}

.pa h1,h3{
    padding-top: 15px;
    color: #fff;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.pa h1{
    font-size: 3rem;
    animation-name: ani;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes ani {
    0%{color: rgba(235, 210, 174, 0.471);transform: scale(0.5);}
    100%{color: #fff;transform: scale(1.3);}
}

.pa button{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    margin-left: 45%;
    margin-bottom: 20px;
    background-color: gba(67, 94, 94, 0.5);
    border-radius: 10px;
    border: none;
    transition: 0.5s ease-in-out;
}

.pa button:hover{
    background-color: rgb(204, 149, 82);
    transform: scale(1.05);
    box-shadow: 0px 0px 5px 5px rgb(231, 199, 139);
}