*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.nav{
    border: none;
    height: 12vh;
    width: 100%;
    background-color: rgb(67, 94, 94);
    display: flex;
}

.nav .logo{
    background-color: rgb(40, 40, 36);
    height: 12vh;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}

.nav .link{
    background-color: rgb(67, 94, 94);
    height: 12vh;
    width: 75%;
    padding: 5px;
    margin-right: 7px;
}

.nav .link ol li a:hover{
    border: solid 3px orange;
    border-radius: 10px;
    padding: 10px;
    color: rgb(233, 136, 18);
}
.nav .logo img{
    border-radius: 50%;
}

.nav .link ol{
    display: flex;
    font-size: 1.5rem;
    justify-content: space-evenly;
    list-style: none;
    padding-top: 25px;
}

.nav .link ol li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.card{
    display: flex;
    justify-content: space-around;
    padding: 60px;
    background: url(./ba.jpg);
    background-size: cover;
    background-position: bottom bottom;
}

.b1{
    border: solid 1px #fff;
    width: 400px;
    height: 500px;
    background-color: rgba(14, 14, 14, 0.779);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 10px rgba(95, 87, 87, 0.445);
}

.b1:hover{
    transition: 0.5s;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 15px rgba(245, 244, 244, 0.981);
}

#bb{
    height: 250px;
    background: url(./im1.jpg);
    background-size: cover;
    border-radius: 10px;
}

.b2{
    border: solid 1px #fff;
    width: 400px;
    height: 500px;
    background-color: rgba(14, 14, 14, 0.779);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 10px rgba(95, 87, 87, 0.837);
}

.b2:hover{
    transition: 0.5s;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 15px rgba(245, 244, 244, 0.981);
}

#bb2{
    height: 250px;
    background: url(./im2.jpg);
    background-size: cover;
    border-radius: 10px;
}


.b3{
    border: solid 1px #fff;
    width: 400px;
    height: 500px;
    background-color: rgba(14, 14, 14, 0.779);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px 10px rgba(95, 87, 87, 0.837);
}

.b3:hover{
    transition: 0.5s;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 15px rgba(245, 244, 244, 0.981);
}

#bb3{
    height: 250px;
    background: url(./im3.jpg);
    background-size: cover;
    border-radius: 10px;
}

h1,h2{
    color: #fff;
    text-align: center;
}

button{
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    margin-left: 35%;
    margin-top: 20px;
    border: none;
}

button:hover{
    background-color: rgb(240, 140, 17);
    transform: scale(1.05);
    box-shadow: 0px 0px 5px 5px rgb(231, 199, 139);
}
.vedio{
    width: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}

