<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessFreak</title>
    <link rel="stylesheet" href="./Style/About.css">
    <link rel="shortcut icon" href="./Images/lo.ion" type="image/x-icon">
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="./Images/Fi.jpg" width="70px" height="70px">FitnessFreak</div>
        <div class="link">
            <ol>
                <li><a href="./Home.html" target="_self">HOME</a></li>
                <li><a href="./About.html" target="_self">SERVICES</a></li>
                <li><a href="./Member.html" target="_self">MEMBERSHIP</a></li>
                <li><a href="./Contact.html" target="_self">CONTACT</a></li>
                <li><a href="./Index.html" target="_self">LOGOUT</a></li>
            </ol>
        </div>
    </div>
    <div class="about">
        <div class="a1">
            <button>Explore</button>
        </div>
        <div class="a2">
            <button>Explore</button>
        </div>
        <div class="a3">
            <button>Explore</button>
        </div>
        <div class="a4">
            <button>Explore</button>
        </div>
        <div class="a5">
            <button>Explore</button>
        </div>
    </div>
</body>

</html>