<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessFreak</title>
    <link rel="stylesheet" href="./Style/Contact.css">
    <link rel="shortcut icon" href="./Images/lo.ion" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="./Images/Fi.jpg" width="70px" height="70px">FitnessFreak</div>
        <div class="link">
            <ol>
                <li><a href="./Home.html" target="_self">HOME</a></li>
                <li><a href="./About.html" target="_self">SERVICES</a></li>
                <li><a href="./Member.html" target="_self">MEMBERSHIP</a></li>
                <li><a href="./Contact.html" target="_self">CONTACT</a></li>
                <li><a href="./Index.html" target="_self">LOGOUT</a></li>
            </ol>
        </div>
    </div>
    <div class="form">
        <form action="">
            <h1>Enter Your Details</h1>
            <table>
                <tr>
                    <td><label for="na">Enter your Name :</label></td>
                    <td><input type="text" placeholder="User Name" id="na" autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="em">Enter your email :</label></td>
                    <td><input type="email" placeholder="Email" id="em" autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="pn">Enter your Ph No :</label></td>
                    <td><input type="tel" placeholder="Phone Number" id="pn" autocomplete="off"></td>
                </tr>
                <tr>
                    <td><button>Submit</button></td>
                    <td><button>Reset</button></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="socm">
        <h2>Follow us on :</h2>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
    </div>

    <div class="loc">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15548.884919409844!2d77.55047730000001!3d13.021579249999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1714641284584!5m2!1sen!2sin"
            width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>