<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessFreak</title>
    <link rel="stylesheet" href="./Style/Home.css">
    <link rel="shortcut icon" href="./Images/lo.ion" type="image/x-icon">
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="./Images/Fi.jpg" width="70px" height="70px">FitnessFreak</div>
        <div class="link">
            <ol>
                <li><a href="./Home.html" target="_self" active>HOME</a></li>
                <li><a href="./About.html" target="_self">SERVICES</a></li>
                <li><a href="./Member.html" target="_self">MEMBERSHIP</a></li>
                <li><a href="./Contact.html" target="_self">CONTACT</a></li>
                <li><a href="./Index.html" target="_self">LOGOUT</a></li>
            </ol>
        </div>
    </div>
    <div class="pa">
        <h1>Welcome to FitnessFreak</h1><br>
        <h3>Welcome to FitnessFreak Gym, where passion meets performance and sweat breeds success. Our state-of-the-art
            facility is
            your playground for transformation. From cardio to strength training, we have the tools to sculpt your dream
            physique.
            Our certified trainers are your guides, motivating you to push beyond your limits. Join a vibrant community
            of
            like-minded individuals on the path to greatness. Embrace the journey and redefine
            your limits with us today.</h3><br>
        <button>Join Us</button>
    </div>
</body>

</html>