<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessFreak</title>
    <link rel="stylesheet" href="./Style/Member.css">
    <link rel="shortcut icon" href="./Images/lo.ion" type="image/x-icon">
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="./Images/Fi.jpg" width="70px" height="70px">FitnessFreak</div>
        <div class="link">
            <ol>
                <li><a href="./Home.html" target="_self">HOME</a></li>
                <li><a href="./About.html" target="_self">SERVICES</a></li>
                <li><a href="./Member.html" target="_self">MEMBERSHIP</a></li>
                <li><a href="./Contact.html" target="_self">CONTACT</a></li>
                <li><a href="./Index.html" target="_self">LOGOUT</a></li>
            </ol>
        </div>
    </div>
    <div class="card">
        <div class="b1">
            <div id="bb"></div>
            <h1>1 Month</h1>
            <h2><s>₹600/-</s></h2>
            <h1>₹499 /-</h1>
            <button>BUY</button>
        </div>
        <div class="b2">
            <div id="bb2"></div>
            <h1>3 Month</h1>
            <h2><s>₹1800/-</s></h2>
            <h1>₹1399 /-</h1>
            <button>BUY</button>
        </div>
        <div class="b3">
            <div id="bb3"></div>
            <h1>1 Year</h1>
            <h2><s>₹7200/-</s></h2>
            <h1>₹5499 /-</h1>
            <button>BUY</button>
        </div>
    </div>
</body>

</html>